

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>기타</title>
  <style>
    @font-face {
      font-family: 'Pretendard';
      src: url("file:///android_asset/fonts/Pretendard-Regular.ttf") format("truetype");
    }
    body {
      font-family: 'Pretendard', sans-serif;
      line-height: 1.4;
      max-width: 800px;
      margin: 20px auto;
      padding: 12px;
      background-color: #ffffff;
      color: #111111;
    }
    .title-main {
      color: #0000cc;
      font-weight: bold;
    }
    .title-sub {
      color: #0077ff;
      font-weight: bold;
      margin-top: 24px;
      margin-bottom: 8px;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #121212;
        color: #eeeeee;
      }
      .title-main {
        color: #66aaff;
      }
      .title-sub {
        color: #66ccff;
      }
    }
  </style>
</head>
<body>

<p class="title-main">앱 정보</p>

<ul>
  <li><strong>앱 이름 :</strong> 얼마나 쉴 수 있지?</li>
  <li><strong>제작 :</strong> MINGYU OH</li>
</ul>

<p class="title-sub">■ 주요 기능</p>
<ul>
  <li>입대일 입력만으로 자동 전역일 계산</li>
  <li>1년차 연가, 2년차 연가, 병가 관리</li>
  <li>1ms 단위 D-day &amp; 진행률 표시</li>
  <li>진행 상황 자동 저장</li>
  <li>다크모드 대응</li>
  <li>전체 초기화 기능</li>
  <li>휴가와 관련한 여러 정보 제공
  <br><strong> - 사실과 다르거나 현재 달라진 내용이 있을 수 있습니다. 애매한 부분은 꼭 담당 복무지도관에게 물어보세요! <br>- 모든 불이익에 대해서 개발자는 책임을 지지 않습니다</strong></li>
  <li>간결하고 직관적인 인터페이스</li>
</ul>

<p class="title-sub">■ 사용 방법</p>
<ol>
    <li>초기 화면에서 입영일 선택하여 <strong>본인의 입영일을 선택</strong>합니다</li>
    <li><strong>사회복무 포털에 접속</strong>하여 본인이 <strong>사용한 연,병가일을 확인</strong>합니다</li>
    <li>사용한 <strong>일, 시간, 분 단위로 각각 칸에 맞게 입력</strong>하여 오른쪽의 체크 버튼을 누르면 자동으로 차감됩니다.</li>
    <li>실수로 잘못 차감 시켰을 경우 메인화면 상단 <strong>빨간 RST 버튼</strong>으로 초기화할 수 있습니다.
    <br><strong>!! 저장된 모든 연/병가가 초기화됩니다.</strong></li>
    <li>초기화 메뉴에 들어가시면 <strong>앱 전체 초기화</strong>와 <strong>전역일 계산 초기화</strong>도 가능합니다.</li>
</ol>

<p class="title-sub">■ 개인정보 및 보안</p>
<ul>
  <li><strong>개인정보를 수집하지 않습니다.</strong> 이 앱은 인터넷에 연결되지 않으며 <strong>기기의 어떠한 권한도 요청하지 않고</strong>, 어떤 형태의 사용자 정보도 외부로 전송하지 않습니다.</li>
  <li><strong>모든 데이터는 기기 내에만 저장됩니다.</strong> 입력한 정보는 오직 사용자 본인의 Android 기기에만 저장되며, 다른 앱에서 접근할 수 없습니다.</li>
</ul>

<p class="title-sub">■ 제작 의도</p>
<p>사회복무포털에서 사용한 연/병가만 표시되고 얼마나 남아있는지 직관적으로 확인이 안되는 문제와<br>
확인 가능한 다른 좋은 앱이 있지만, 저에게는 그 앱의 모든 기능이 필요가 없고 광고가 있어서 직접 만들었습니다.</p>

<p class="title-sub">■ 문의 및 피드백</p>
<p>원래 혼자 쓰려고 만들었던 앱이고 이미 저에게 필요한 모든 기능이 거의 완벽하게 구현되어 있어 문의 및 피드백은 받지 않습니다.
또한 iOS용 App 제작 계획은 없습니다 (저도 iPhone을 메인으로 사용중이에요😭)</p>
</body>
</html>