<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGuide"
                    android:textColor="@color/textcolor"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/oneui_primary"
                    android:text="더보기" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/button_reset"
                    android:text="초기화"
                    android:textColor="@color/textcolor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/headerContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/textViewDischargeDate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingBottom="3dp"
                    android:text="입영일 : "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewDischargeDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingBottom="3dp"
                    android:text="전역일 : "
                    android:textSize="20sp" />

                <!-- 디데이 및 진행률 -->

                <TextView
                    android:id="@+id/textViewDday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingBottom="3dp"
                    android:text="D - "
                    android:textSize="20sp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:max="100"
                    android:progress="0"
                    android:progressTint="@color/progressmain" />

                <TextView
                    android:id="@+id/textViewProgressPercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingBottom="8dp"
                    android:text="0%"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/card_bg"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true">

                    <!-- View1: 1년차 연가 -->
                    <LinearLayout
                        android:id="@+id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1년차 연가"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/remaining1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="총 15일 중 남은 1년차 연차 : 15일 0시간 0분" />

                        <ProgressBar
                            android:id="@+id/progress1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:backgroundTint="@color/oneui_primary"
                            android:max="100"
                            android:progress="100"
                            android:progressTint="@color/progressvacation" />

                        <!-- 입력 필드와 버튼 추가 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editDays1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="일"
                                android:inputType="number"
                                android:maxLines="1" />

                            <EditText
                                android:id="@+id/editHours1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_weight="1"
                                android:hint="시간"
                                android:inputType="number"
                                android:maxLines="1" />

                            <EditText
                                android:id="@+id/editMinutes1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_weight="1"
                                android:hint="분"
                                android:inputType="number"
                                android:maxLines="1" />

                            <Button
                                android:id="@+id/buttonMinus1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:backgroundTint="@color/checkbutton"
                                android:text="✓"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/card_bg"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true">

                    <!-- View2: 2년차 연가 -->
                    <LinearLayout
                        android:id="@+id/card2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2년차 연가"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/remaining2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="남은 2년차 연차 : 13일 0시간 0분" />

                        <ProgressBar
                            android:id="@+id/progress2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:backgroundTint="@color/oneui_primary"
                            android:max="100"
                            android:progress="100"
                            android:progressTint="@color/progressvacation" />

                        <!-- 입력 필드와 버튼 추가 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editDays2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="일"
                                android:inputType="number"
                                android:maxLines="1" />

                            <EditText
                                android:id="@+id/editHours2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_weight="1"
                                android:hint="시간"
                                android:inputType="number"
                                android:maxLines="1" />

                            <EditText
                                android:id="@+id/editMinutes2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_weight="1"
                                android:hint="분"
                                android:inputType="number"
                                android:maxLines="1" />

                            <Button
                                android:id="@+id/buttonMinus2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:backgroundTint="@color/checkbutton"
                                android:text="✓"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:cardBackgroundColor="@color/card_bg"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true">

                    <!-- View3: 병가 -->
                    <LinearLayout
                        android:id="@+id/card3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"

                        android:padding="12dp">

                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="병가"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/remaining3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="남은 병가 : 30일 0시간 0분" />

                        <ProgressBar
                            android:id="@+id/progress3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:backgroundTint="@color/oneui_primary"
                            android:max="100"
                            android:progress="100"
                            android:progressTint="@color/progressvacation" />

                        <!-- 입력 필드와 버튼 추가 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editDays3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="일"
                                android:inputType="number"
                                android:maxLines="1" />

                            <EditText
                                android:id="@+id/editHours3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_weight="1"
                                android:hint="시간"
                                android:inputType="number"
                                android:maxLines="1" />

                            <EditText
                                android:id="@+id/editMinutes3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_weight="1"
                                android:hint="분"
                                android:inputType="number"
                                android:maxLines="1" />

                            <Button
                                android:id="@+id/buttonMinus3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:backgroundTint="@color/checkbutton"
                                android:text="✓"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
